{
  "name": "isedit",
  "version": "0.1.0",
  "description": "interactive score editor",
  "author": "sadigulcelik",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sadigulcelik/isedit.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/ && rimraf ../isedit/labextension/ && rimraf ../isedit/nbextension",
    "prepublish": "yarn run clean && yarn run build:prod",
    "build": "webpack --mode=development && yarn run build:labextension:dev",
    "build:prod": "webpack --mode=production && yarn run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "rimraf": "^2.6.1",
    "webpack": "^5.82.0"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1 || ^2 || ^3 || ^4 || ^6",
    "vexflow": "^4.1.0"
  },
  "jupyterlab": {
    "extension": "lib/labplugin",
    "outputDir": "../isedit/labextension",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    },
    "_build": {
      "load": "static/remoteEntry.148a2b50e6c5ef46889f.js",
      "extension": "./extension"
    }
  }
}
